<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chel</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Kamu iseng? Sama aku juga!" />
    <meta name="title" content="Chel" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kamu iseng? Sama aku juga!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chel.live" />
    <meta property="og:title" content="Chel" />
    <meta property="og:description" content="Kamu iseng? Sama aku juga!" />
    <meta property="og:image" content="https://media.discordapp.net/attachments/1185370285956923454/1193457840464072724/chel500x500.jpg" />
    <meta property="twitter:card" content="https://media.discordapp.net/attachments/1185370285956923454/1193457840464072724/chel500x500.jpg" />
    <meta property="twitter:url" content="https://chel.live" />
    <meta property="twitter:title" content="Chel" />
    <meta property="twitter:description" content="Kamu iseng? Sama aku juga!" />
    <meta property="twitter:image" content="https://media.discordapp.net/attachments/1185370285956923454/1193457840464072724/chel500x500.jpg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" integrity="sha256-X7rrn44l1+AUO65h1LGALBbOc5C5bOstSYsNlv9MhT8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js" integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

		* {
			margin: 0;
			padding: 0;
		}

		body {
			width: auto;
			height: 100%;
			background-color: rgb(102, 52, 104);
		}

		.container {
			max-width: 500px;
			height: 100vh;
			margin: 0 auto;
			background-image: url("https://media.discordapp.net/attachments/1185370285956923454/1193459630412681257/wp7077928.jpg"); 
			background-size: cover;
		}

		.che-profile {
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.che-profile img {
			margin-top: 25px;
			width: 150px;
			height: 150px;
			border: 3px solid rgb(255, 194, 60);
			border-radius: 100%;
		}

		.che-profile h1 {
			margin-top: 10px;
			font-size: xx-large;
			text-align: center;
			color: rgb(255, 255, 255);
			box-shadow: 2px rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
		}

		.che-profile p {
			font-size: large;
			text-align: center;
			color: rgb(255, 255, 255);
			box-shadow: 1px rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
		}

		.che-link {
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.che-link a {
			margin-top: 10px;
			width: 100%;
			text-align: center;
			text-decoration: none;
			font-size: large;
			font-weight: 300;
			padding: 10px;
			font-family: "Roboto", sans-serif;
		}

		.che-donate {
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.che-donate .card {
			border-bottom: 3px rgb(161, 37, 104) solid;
			border-right: 3px rgb(161, 37, 104) solid;
		}

		.btn-donate {
			color: rgb(0, 0, 0);
			background-color: rgb(255, 194, 60);
		}

		.btn-che {
			color: rgb(0, 0, 0);
			background-color: rgb(255, 194, 60);
			border-bottom: 2px rgb(0, 0, 0) solid;
			border-right: 2px rgb(0, 0, 0) solid;
			/* border: 2px rgb(52, 66, 104) solid; */
		}

		.btn-che:hover {
			color: rgb(161, 37, 104);
			border-bottom: 2px rgb(161, 37, 104) solid;
			border-right: 2px rgb(161, 37, 104) solid;
			/* border: 2px rgb(141, 158, 255) solid; */
		}

	</style>
  </head>

  <body>
    <div class="container">
        <div class="che-profile animate__animated animate__bounceInDown  animate__faster" style="text-shadow: 2px 2px #000000">
			<img class="animate__animated animate__pulse animate__infinite" src="https://media.discordapp.net/attachments/1185370285956923454/1193457840464072724/chel500x500.jpg" alt="Chel"/>
			<h1><a>Chel</a> </h1>
			<p>Kamu gabut? sama aku juga kok!</p>
		</div>
		<div class="che-link">
			<a class="{{ animate__animated animate__bounce animate__faster btn btn-che rounded-0" href="https://discord.gg/XMnfVwt6" target="_blank">
				<span class="fa-brands fa-discord"></span> Join Bunker Eve
			</a>
		</div>
    </div>
  </body>
</html>
